pool:
vmimage: ubuntu-latest
stages:
- stage: cibuild
displayname: appcibuild
jobs:
- job: build





























































































































































































































pool:



